# mybatisGenerator

./: README.md  pom.xml
src/: generatorConfig.xml
src/cn/belink/mybatis/execute/: MybatisGenerator.java
src/cn/belink/mybatis/plugin/: JSR303Plugin.java  PaginationPlugin.java
src/conf/: log4j.properties  path.properties
