mapper.targetProject=E:/workspace/feezu/car/car-service/src/main/java
sqlmap.targetProject=E:/workspace/feezu/car/car-service/src/main/resources
model.targetProject=E:/workspace/feezu/car/car-service/src/main/java

outputLocation=E:/workspace/feezu/car/car-service
templatesLocation=/conf/templates/
srcFolderName=src/main/java/

#example: com.baidu....
baseDir=com.baidu

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/car?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root